{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserData;User=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

